.irish-grover-regular {
    font-family: "Irish Grover", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  .hero-img{
    background-image:linear-gradient(to bottom, rgba(24, 22, 24, 0.52), rgba(15, 56, 31, 0.53)),url('../img/img1.png');
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    /* display: inline-block; */
  }
   .overlay-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
     text-align: center;
    }
    .overlay-text h1{
        font-size: 75px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .img-h300{
      width: 400px;
      height: 400px;
      overflow: hidden;
      position: relative;
    }
    .img-h300 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
    .container{
      width:1200px;
    }
    .margin-30y{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .margin-right-30{
margin-right: 150px;
    }
  @media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        flex-direction: row-reverse;
    }
}
.img-position{
   width: 100%;
     height: auto;
    margin: auto;
    position: relative;
}
.img-position img {
    width: 100%;
    height: auto;
}
 .text-overlay-left {
  position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
             padding: 10px;
             width: 35%;
  }
  .emoji-container img {
    max-width: 100px; /* Limit the max width of the emoji */
    /* height: auto; */
}
.text-container {
  margin-top: 20px;
    display: flex;
   
}
.image-container {
  position: relative;
  /* display: flex; */
}
.image-container img {
  /* display: block; */
  max-width: 100%; 
  height: auto; 
}
.image-container .number-overlay {
  position: absolute;
  top: 55%;
  left:50%;
  transform: translate(-45%, -45%); 
  padding: 5px 10px;
  font-size: 18px;
   }
 .box{
  width: 100%;
  height: 200px;
  background-color: rgb(148, 245, 148);
  position: relative;
  /* border-radius: 0px 0px 190px 190px; */
  }
  .box-circle{
    /* width: 100%;
    height: 200px; */
    /* background-color: rgb(3, 31, 3); */
    position: absolute;
    left: 0px;
  top: 0%;
  /* z-index: -1; */
/* border-radius: 0px 0px 90px 90px; */
width: 100%; /* Adjust size as needed */
height: 380px; /* Adjust size as needed */
background-color: rgb(148, 245, 148); /* Background color of the circle */
border-radius: 130%; /* Creates a circular shape */
display: flex;
justify-content: center;
align-items: center;
  }
  .box .overlay-service{
    position: absolute;
    top:100%;
    left:50%;
    transform: translate(-50%, -50%);
             padding: 10px;
             align-items: center;
             text-align: center;
             width: 70%; 
   }
   .card-overlay {
    position: relative;
    overflow: hidden;
}
.card-overlay img {
    width: 100%;
    height: auto;
}
.card-overlay::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(16, 14, 14, 0.3), rgba(26, 24, 24, 0.7));
    z-index: 1;
}
.flex-align-tems-center{
  margin: 0;
  text-align: center;
  align-items: center;
}
.vr{
  height: 50px;
  width: 2px;
  color: #fff;
}
.carousel img {
  width: 70px;
  max-height: 70px;
  border-radius: 50%;
  margin-right: 1rem;
  overflow: hidden;
}
.carousel-inner {
  padding: 1em;
}

@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex;
    width: 90%;
    margin-inline: auto;
    padding: 1em 0;
    overflow: hidden;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 2);
  }
}
@media screen and (min-width: 768px) {
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }
}
.carousel .card {
  margin: 0 0.5em;
  border: 0;
}

.carousel-control-prev,
.carousel-control-next {
  width: 3rem;
  height: 3rem;
  background-color: grey;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-item .card{
 position: relative;
 
}
.carousel-item .card::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 75%;
  border:3px solid transparent;
  border-image:linear-gradient(-170deg, #228B22,#228B22,#228B22,#228B22,#228B22,rgb(255, 255, 255, 0.3),rgb(255, 255, 255, 0.3));
  border-image-slice:1;
  box-sizing: border-box;
  border-radius:15px;
}
.carousel img{
  z-index: 1;
}
.footer-img{
  background-image:linear-gradient(to bottom, rgba(11, 11, 11, 0.52), rgba(12, 12, 12, 0.53)),url('../img/contact.png');
  height: 700px;
  width: 100%;
  position: relative;
 background-repeat:no-repeat;
  background-size: cover;
  display: block;
  justify-content: center;
  /* display: inline-block; */
}
 .overlay-text-footer {
  position: absolute;
  top: 10%; 
  left: 10%; 
  width: 30%;
  /* transform: translate(-50%, -50%);  */
  color: #eae7e7;
  background-color: rgba(252, 252, 252, 0.78)11, 11, 0.52;
 z-index: 1;
  }
    .overlay-text-footer:before{
      background-color: #fff;
      opacity: 0.5;
      z-index: 1;
      position: absolute;
        }
  .navbar-nav .text-success{
font-weight:600
  } 
  .navbar-nav .text-success:hover{
     font-weight: bold;
    border-bottom: 3px Solid #228B22;
      } 